<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>
    <link rel="stylesheet" href="reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="reveal.js/plugin/highlight/monokai.css"
      id="highlight-theme"
    />
    <style>
      .reveal  {font-size: 150%;}
      .reveal h4 {text-transform: none;}
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-auto-animate>
          <h3>Luis Romero Ramos</h3>
        </section>
        <section data-transition="slide" data-auto-animate>
          <h3>Luis Romero Ramos</h3>
          <h4 style="color: #DE744C;">Desarrollo de Experiencias Multimedia</h4>
          <a href="mailto:luisrr.gamedev@gmail.com">luisrr.gamedev@gmail.com</a>
        </section>
        <section data-transition="slide">
          <h4>Desarrollo  de Recorridos 3D Interactivos</h4>
          <img data-src="img/zocalo_01.jpg">
          <a href="http://cmm.cenart.gob.mx/zocalo/" target="_blank">http://cmm.cenart.gob.mx/zocalo/</a>
        </section>
        <section data-transition="slide">
          <h4>Desarrollo de Videojuegos de Realidad Aumentada</h4>
          <img data-src="img/memento_mori.jpg">
          <a href="http://mementomori.cenart.gob.mx/" target="_blank">http://mementomori.cenart.gob.mx/</a>
        </section>
        <section data-transition="slide">
          <h4>Instalaciones Interactivas de Realidad Aumentada</h4>
          <img data-src="img/instalaciones.jpg">
          <p>Exposición: “Tesla: El futuro me pertenece”</p>
        </section>
        <section data-transition="slide">
          <h4>Talleres de Montaje de Impresoras 3D</h4>
          <img data-src="img/impresion 3D.jpg">
          <p>Hardware y software libre</p>
        </section>
        <section data-transition="slide">
          <h4>Desarrollo de Experiencias de Realidad Virtual</h4>
          <img data-src="img/ciudad de las artes RV.jpg">
          <p>Ciudad de las Artes</p>
        </section>
        <section>
          <h4>Gestión de Proyectos Culturales</h4>
          <img data-src="img/leiva.jpg">
          <p><a href="http://www.leiva.cenart.gob.mx/" target="_blank">http://www.leiva.cenart.gob.mx/</a></p>
        </section>
        <section data-transition="slide">
          <h4>Trabajos Actuales</h4>
          <p>Coordinador del Laboratorio de Realidad Virtual y Videojuegos, Cenart</p>
          <p><a href="http://cmm.cenart.gob.mx/" target="_blank">http://cmm.cenart.gob.mx/</a></p>
          <p>Docente de materias de programación, SAE Institute México</p>
          <p><a href="https://mexico.sae.edu/" target="_blank">https://mexico.sae.edu/</a></p>
        </section>
        <section  data-transition="zoom">
          <h4>Contacto</h4>
          <a href="mailto:luisrr.gamedev@gmail.com">luisrr.gamedev@gmail.com</a>
        </section>

      </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="reveal.js/plugin/zoom/zoom.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        autoSlide: 5000,
        Loop: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom],
      });
    </script>
  </body>
</html>
